{
  "name": "nodestockinformationserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "nodemon --watch 'services/**/*.js' --watch 'test/**/*.js' --watch 'routes/**/*.js' --exec 'npm test'",
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "moment": "^2.30.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "winston": "^3.14.2"
  }
}
